FilmFilter/MainWindow.xaml

<Window x:Class="FilmFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilmFilter" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="mainStackPanel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GenreFilter:" Margin="5" Width="71"/>
                <TextBox Text="{Binding GenreText,UpdateSourceTrigger=PropertyChanged}" Width="199" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CountryFilter:" Margin="5"/>
                <TextBox Text="{Binding CountryText,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DirectorFilter:" Margin="5"/>
                <TextBox Text="{Binding DirectorText,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ActorFilter:" Margin="5" Width="71"/>
                <TextBox Text="{Binding ActorText,UpdateSourceTrigger=PropertyChanged}" Width="199" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="YearFilter:" Margin="5" Width="71"/>
                <TextBox Text="{Binding YearText,UpdateSourceTrigger=PropertyChanged}" Width="199" Margin="5" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding Items}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding genre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Summary" Binding="{Binding summary}"></DataGridTextColumn>
                <DataGridTextColumn Header="Director" Binding="{Binding director.info}"></DataGridTextColumn>
                <DataGridTextColumn Header="Actors" Binding="{Binding actorsAll}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
